<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="云数据库中转聊天程序.exe" version="1.0.1.2" publicKeyToken="07cd3766e3220282" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="14.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="云数据库中转聊天程序" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="云数据库中转聊天程序.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="云数据库中转聊天程序.exe" size="1395592">
      <assemblyIdentity name="云数据库中转聊天程序" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7r7prUjhf91Un5zytsTDz5Yvjp1vMwWhjIU1WTxYhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="14.ico" size="92102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IX0ER3yeZl2zj9w9yGAOGFZiA/zYuDDLiCgQux+1luA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="云数据库中转聊天程序.exe.config" size="359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X49LvFlET8Pg9v+i4axA0SYnYPuFUkG2ndQgqE2lsIA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XN_U\U" issuerKeyHash="1e86bfc0431b53881980f526c889799b78a86f08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4aTNqCl5OoeuDqKvvnu7yJcF2WAznIvggeC6XXuFFY=</DigestValue></Reference></SignedInfo><SignatureValue>dlEXcWNJRBduqozMTz9/Cr0JqORppT++wD/RQMbAa+807YVBwCKnvK9NXJ1BuDFpdqHBFmSCVsTdf/ivR8dtDkrQXliycXoI/MeweLkeWvgpc9ZnopKTUaGPXW8IOLlQzYnq1aEkeMQYB7TRxW/cjesvhWiwvAzF0LhHd7xa7iA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qOogbJEkcnB6M+CZH3BOqrXKnWTa8S1R7we6gCzlnlExfTmUpXoFwQez7x82GX/6/gf/lB8Ib7DssoiWbIwD6HzuwjIMnD9FOxWy3y9EY+RQBde6QET1uvTAy5VEFbPeZfZxk1INOM8Kao4tc+j4qYlgjwUKmdICHCNGSKvorLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5614ee75e98207822f72ce8065175c22efeef9be8a3ab81eeae4a5a036938607" Description="" Url=""><as:assemblyIdentity name="云数据库中转聊天程序.exe" version="1.0.1.2" publicKeyToken="07cd3766e3220282" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XN_U\U</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BNwic11d8tSbh/2Sn7hmZykABVy4sh5svvw4x4X4u4Y=</DigestValue></Reference></SignedInfo><SignatureValue>UHNuegO+HWAg8bs66UHpJww7gyPqXxZEg9UFtfjiKBrtFchw+jBISZE0kPSPtC94mJePKO4d0YpeW1gmv7+kEEvpKl+nhq+pPpf4cZmXv0erkeyRnwoKQTdEk6djQ1CtjU30q8VHetXJub6cSCs/d6Us4RUfErwP7GyIN8a1gZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qOogbJEkcnB6M+CZH3BOqrXKnWTa8S1R7we6gCzlnlExfTmUpXoFwQez7x82GX/6/gf/lB8Ib7DssoiWbIwD6HzuwjIMnD9FOxWy3y9EY+RQBde6QET1uvTAy5VEFbPeZfZxk1INOM8Kao4tc+j4qYlgjwUKmdICHCNGSKvorLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQZIvQesjinJNNdqGu3hQZHjANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAWABOAF8AVQBcAFUwHhcNMTcwNTI2MTUyNjMyWhcNMTgwNTI2MjEyNjMyWjAXMRUwEwYDVQQDHgwAWABOAF8AVQBcAFUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjqIGyRJHJwejPgmR9wTqq1yp1k2vEtUe8HuoAs5Z5RMX05lKV6BcEHs+8fNhl/+v4H/5QfCG+w7LKIlmyMA+h87sIyDJw/RTsVst8vRGPkUAXXukBE9br0wMuVRBWz3mX2cZNSDTjPCmqOLXPo+KmJYI8FCpnSAhwjRkir6KyxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQL4mLsbwBVCkU4AmN4DQeDp/jDLdov/B1OLx4IW9ZzYfbEdT55UogTep0HXteDJDVirIDLd0CrmMYJjJmFJSyaGHhPxPZPI4/K6BGAHz6CHXhZ4kqJSdHz7VRKQGM0LPqNbsijYq3A4PaMNor7XwXmGfJqEfSgWk3FmKMdpv5ek=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>